<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">  
  </head>
  <script>
    function matchPassword(){
      let pw1 = document.getElementById("password");
      let pw2 = document.getElementById("passwordConfirm");
      if(pw1.value === pw2.value){
        pw1.setCustomValidity('');
      }
      else{
        pw1.setCustomValidity('Passwords do not match');
        pw1.classList.add('error');
        pw2.classList.add('error');
      }
    }
  </script>
  <body>
    <div class="body">
      <div class="leftpane">
        <img id="photo" src="photo.avif" alt="Leaves on the vine">
        <div class="logobox">
          <img id="logo" src="Logo.png" alt="Goph">
          <div id="logotext">Goph</div>
        </div>
      </div>
      <div class="rightpane">
        <div class="rightheader">
          <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. Sign up <em>now</em> to get started.
          </p>
          <p>You <em>know</em> you want to.</p>
        </div>

        <div class="rightmiddle">
          <div class="fielsdtop">Let's do this!</div>
          <div class="fields">
            <form id="form1" action="#">

              <div class="row">
                <div class="field">
                  <label for="firstName">FIRST NAME</label>
                  <input type="text" name="firstName" id="firstName" required>
                </div>
                <div class="field">
                  <label for="lastName">LAST NAME</label>
                  <input type="text" name="lastName" id="lastName" required>
                </div>
              </div>

              <div class="row">
                <div class="field">
                  <label for="email">EMAIL</label>
                  <input type="email" id="email" name="email" required>
                </div>
                <div class="field">
                  <label for="phone">PHONE</label>
                  <input type="phone" id="phone" name="phone" required>
                </div>
              </div>

              <div class="row">
                <div class="field">
                  <label for="password">PASSWORD</label>
                  <input type="password" id="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                </div>
                <div class="field">
                  <label for="passwordConfirm">CONFIRM PASSWORD</label>
                  <input type="password" id="passwordConfirm" name="passwordConfirm" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" required>
                </div>
              </div>
            </form>
          </div>
        </div>
        <div class="rightfooter">
          <button type="submit" form="form1" value="Submit" onclick="matchPassword() "> Create Account </button>
          <div id="footertext"> 
            <div>Already have an account? </div>
            <div id="login"> Log in</div>
        </div>
      </div>


    
    
  </body>
</html>
